<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<style>
    body {background-color: #3a3833; font-family: Arial, Helvetica, sans-serif;}
    .headerDiv {
    background: rgba(0, 0, 0, .5);
    backdrop-filter: blur(5px);
    height: 51.142px;
    margin-bottom: 10px;
    position: sticky;
    top: 0px;
        border-radius: 8px;
    }
        .headerDiv a {
            float: left;
            color: white;
            text-align: center;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 18px;
            margin-left: 20px;
            <!-- text-shadow: 0 0 3px white; -->
        }
    a:hover {
        background-color: #2ea4f9;
    }
</style>
<body>
<div class= "headerDiv">
    <header>
        <a style="background: rgba(3,96,241,0.98);" href="/">Home</a>
        <a href="index.html">Planner</a>
    </header>
</div>
</body>
</html>